# Here are the path to the two data files.
tweets_path                        news-data.csv
cascades_path                      news-index.csv

# Here are the path for the corresponding indexes computed once by the
# generator. These index files are used to access the data files efficiently.
tweets_index_path                  tweets.idx
cascades_index_path                cascades.idx

# The remaining parameters are not mandatory, since default values can
# be used for them.

# Tweets and cascades are cached, we tell here caches' size.
tweets_cache_page_size             1000
tweets_cache_nb_pages                10
cascades_cache_page_size            100
cascades_cache_nb_pages              10

# In the files, time is a scalar value. This is the coefficient for
# converting it into seconds for defining the timestamps of the tweets.
seconds_per_time_unit                 1

# The tweets are sent, during the simulation, on a faster rate than
# the timestamps in the datafiles
time_acceleration_factor           1000

# When a new cascade is candidate for being simulated, it starts
# randomly between now and a maximum delay. This is the maximum delay,
# in minutes.
cascade_random_start_time_range      10

# At most this number of cascades are run simultaneously.
max_number_of_cascades                5

# We can run several schedulers in parallel
number_of_threads                     5

################
# Kafka section
# The topic on which to publish the tweets
kafka_topic 						 tweets
# The broker list, can be a single broker or a list of brokers
kafka_brokers						 kafka-service:9092
