stages:
    - build

services:
    - docker:dind

build_logger:
  stage: build
  image: docker:latest
  script: 
    - docker build -t $CI_IMAGE/logger -f Logger/Dockerfile.Logger .
    - docker login -u $USERNAME -p $PASSWORD $REGISTRY
    - docker push $CI_IMAGE/logger

  only:
      changes:
          - Logger/logger.py
          - Logger/Dockerfile.Logger

build_collector:
  stage: build
  image: docker:latest
  script: 
    - docker build -t $CI_IMAGE/collector -f Collector/Dockerfile.Collector .
    - docker login -u $USERNAME -p $PASSWORD $REGISTRY
    - docker push $CI_IMAGE/collector

  only:
      changes:
          - Collector/TweetoscopeCollector.py
          - Collector/Dockerfile.Collector
          - collector.ini
          - Processor.py
          - TweetoscopeCollectorParams.py

build_generator:
  stage: build
  image: docker:latest
  script: 
    - docker build -t $CI_IMAGE/generator -f Generator/Dockerfile.Generator .
    - docker login -u $USERNAME -p $PASSWORD $REGISTRY
    - docker push $CI_IMAGE/generator

  only:
      changes:
          - Generator/tweet-generator.cpp
          - Generator/tweetoscopeGenerator.hpp 
          - Generator/Dockerfile.Generator
          - Generator/params.config.txt

build_learner:
  stage: build
  image: docker:latest
  script: 
    - docker build -t $CI_IMAGE/learner -f Learner/Dockerfile.Learner .
    - docker login -u $USERNAME -p $PASSWORD $REGISTRY
    - docker push $CI_IMAGE/learner

  only:
      changes:
          - Learner/Learner.ini
          - Learner/Learner.py
          - Learner/LearnerParams.py
          - Learner/Dockerfile.Learner

build_predictor:
  stage: build
  image: docker:latest
  script: 
    - docker build -t $CI_IMAGE/predictor -f Predictor/Dockerfile.Predictor .
    - docker login -u $USERNAME -p $PASSWORD $REGISTRY
    - docker push $CI_IMAGE/predictor

  only:
      changes:
          - Predictor/predictor.ini
          - Predictor/Predictor.py
          - Predictor/Predictor_functions.py
          - Predictor/PredictorParams.py
          - Predictor/Dockerfile.Predictor

build_estimator:
  stage: build
  image: docker:latest
  script: 
    - docker build -t $CI_IMAGE/estimator -f Estimator/Dockerfile.Estimator .
    - docker login -u $USERNAME -p $PASSWORD $REGISTRY
    - docker push $CI_IMAGE/estimator

  only:
      changes:
          - Estimator/estimator.py
          - Estimator/estimator_functions.py
          - Estimator/estimator_params.py
          - Estimator/Dockerfile.Estimator
