FROM ubuntu
RUN apt-get update -y
RUN apt-get install -y python3
RUN apt-get update -y && apt-get install -y python3-pip
RUN pip install kafka-python
RUN pip install numpy
RUN pip install termcolor
COPY Collector/* ./
COPY ./local.ini .
CMD python3 TweetoscopeCollector.py

